004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     counterVal
02D.0   LED1
02D.1   LED2
02D.2   LED3
02D.3   portBInterrupt
02D.4   ccpInterrupt
02E     @PRINTF_U_60.P1
02E     @PSTRINGCN7_60.P2
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_60.@SCRATCH1
02F     @PRINTF_U_60.P1
02F     @delay_ms1.P2
02F     @PSTRINGCN7_60.@SCRATCH1
02F     @PSTRINGC7_60.@SCRATCH2
030     @DIV88.P1
030     @PSTRINGCN7_60.@SCRATCH2
030     @PSTRINGC7_60.@SCRATCH3
031     @DIV88.P1
031     @PSTRINGCN7_60.@SCRATCH3
032     @PUTCHAR_1_.P1
032     @DIV88.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
0170  @delay_ms1
006D  @PUTCHAR_1_
0039  portB_ISR
0041  ccp1_ISR
0185  MAIN
0049  @const77
008F  @PSTRINGCN7_60
00DF  @DIV88
00F4  @PRINTF_U_60
0052  @const86
012A  @PSTRINGC7_60
0060  @const88
0185  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Alan\GIT\serialTest\

Project Files:
    serialTest.c
    ..\..\..\PICC\devices\16F690.h

Units:
    C:\Alan\GIT\serialTest\serialTest (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      serialTest.err
    Ext Symbols: serialTest.esym
    INHX8:       serialTest.hex
    Symbols:     serialTest.sym
    List:        serialTest.lst
    Debug/COFF:  serialTest.cof
    Project:     serialTest.PJT
    Call Tree:   serialTest.tre
    Statistics:  serialTest.sta
