004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     counterVal
02D.0   LED1
02D.1   LED2
02D.2   LED3
02D.3   portBInterrupt
02D.4   ccpInterrupt
02D.5   risingEdge
02E     ccpVal
02F     timer1Val
030     timerOflwCount
031     timerOflwCount1
032     @PSTRINGCN7_60.P1
032     @PRINTF_U_60.P2
032     @PRINTF_D_60.P3
032     MAIN.@SCRATCH1
032     @PSTRINGC7_60.@SCRATCH1
033     @delay_ms1.P1
033     @PRINTF_D_60.P2
033     @PRINTF_U_60.P3
033     @PSTRINGCN7_60.@SCRATCH1
033     @PSTRINGC7_60.@SCRATCH2
034     @PSTRINGCN7_60.@SCRATCH2
034     @PSTRINGC7_60.@SCRATCH3
034     @PRINTF_D_60.@SCRATCH1
035     @PSTRINGCN7_60.@SCRATCH3
035     @PRINTF_D_60.@SCRATCH2
036     @PRINTF_D_60.@SCRATCH3
037     @PRINTF_D_60.@SCRATCH4
038     @PUTCHAR_1_.P1
038     @DIV88.P2
039     @DIV88.P1
03A     @DIV88.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
0211  @delay_ms1
00AA  @PUTCHAR_1_
003F  portB_ISR
0047  ccp1_ISR
0070  rtcc_ISR
0226  MAIN
007F  @const83
00CC  @PSTRINGCN7_60
011B  @DIV88
0130  @PRINTF_U_60
0088  @const92
0165  @PSTRINGC7_60
0096  @const94
01AC  @PRINTF_D_60
0226  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Alan\GIT\serialTest\

Project Files:
    serialTest.c
    ..\..\..\PICC\devices\16F690.h

Units:
    C:\Alan\GIT\serialTest\serialTest (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      serialTest.err
    Ext Symbols: serialTest.esym
    INHX8:       serialTest.hex
    Symbols:     serialTest.sym
    List:        serialTest.lst
    Debug/COFF:  serialTest.cof
    Project:     serialTest.PJT
    Call Tree:   serialTest.tre
    Statistics:  serialTest.sta
