[Directories]
Include=C:\PICC\devices\;C:\PICC\drivers\;C:\PICC\projects\Microchip Pic Stuff\Others\Dallas1Wire\Dallas_ReaderProject;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=serialTest.hex
Development_Mode=
Processor=0x6690
Processor_Text=PIC16F690
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[serialTest.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\PICC\projects\Microchip Pic Stuff\test\serialTest\serialTest.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=serialTest.c
[Opened Files]
1=serialTest.c
2=
