ÀÄserialTest
   ÃÄMAIN  0/179  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@PSTRINGCN7_60  0/79  Ram=4
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_60  0/54  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PSTRINGC7_60  0/71  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PSTRINGCN7_60  0/79  Ram=4
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PRINTF_D_60  0/102  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄportB_ISR  0/8  Ram=0
   ÃÄccp1_ISR  0/10  Ram=0
   ÀÄrtcc_ISR  0/11  Ram=0
