C L "MAIN" 0 125 1 "FUNCTION"
D G "__PCM__" 0 185 ""4.105""
D G "__DEVICE__" 0 185 "690"
D G "__DATE__" 0 185 ""21-Sep-13""
D G "__TIME__" 0 185 ""11:57:10"" "* This works!"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B4" 1 26 "52"
d G "PIN_B5" 1 27 "53"
d G "PIN_B6" 1 28 "54"
d G "PIN_B7" 1 29 "55"
d G "PIN_C0" 1 31 "56"
d G "PIN_C1" 1 32 "57"
d G "PIN_C2" 1 33 "58"
d G "PIN_C3" 1 34 "59"
d G "PIN_C4" 1 35 "60"
d G "PIN_C5" 1 36 "61"
d G "PIN_C6" 1 37 "62"
d G "PIN_C7" 1 38 "63"
d G "FALSE" 1 41 "0"
d G "TRUE" 1 42 "1"
d G "BYTE" 1 44 "int8"
d G "BOOLEAN" 1 45 "int1"
d G "getc" 1 47 "getch"
d G "fgetc" 1 48 "getch"
d G "getchar" 1 49 "getch"
d G "putc" 1 50 "putchar"
d G "fputc" 1 51 "putchar"
d G "fgets" 1 52 "gets"
d G "fputs" 1 53 "puts"
d G "WDT_FROM_SLEEP" 1 58 "3"
d G "WDT_TIMEOUT" 1 59 "11"
d G "MCLR_FROM_SLEEP" 1 60 "19"
d G "MCLR_FROM_RUN" 1 61 "27"
d G "NORMAL_POWER_UP" 1 62 "25"
d G "BROWNOUT_RESTART" 1 63 "26"
d G "T0_INTERNAL" 1 70 "0"
d G "T0_EXT_L_TO_H" 1 71 "32"
d G "T0_EXT_H_TO_L" 1 72 "48"
d G "T0_DIV_1" 1 74 "8"
d G "T0_DIV_2" 1 75 "0"
d G "T0_DIV_4" 1 76 "1"
d G "T0_DIV_8" 1 77 "2"
d G "T0_DIV_16" 1 78 "3"
d G "T0_DIV_32" 1 79 "4"
d G "T0_DIV_64" 1 80 "5"
d G "T0_DIV_128" 1 81 "6"
d G "T0_DIV_256" 1 82 "7"
d G "T0_8_BIT" 1 85 "0"
d G "RTCC_INTERNAL" 1 87 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 88 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 89 "48"
d G "RTCC_DIV_1" 1 90 "8"
d G "RTCC_DIV_2" 1 91 "0"
d G "RTCC_DIV_4" 1 92 "1"
d G "RTCC_DIV_8" 1 93 "2"
d G "RTCC_DIV_16" 1 94 "3"
d G "RTCC_DIV_32" 1 95 "4"
d G "RTCC_DIV_64" 1 96 "5"
d G "RTCC_DIV_128" 1 97 "6"
d G "RTCC_DIV_256" 1 98 "7"
d G "RTCC_8_BIT" 1 99 "0"
d G "WDT_18MS" 1 111 "8"
d G "WDT_36MS" 1 112 "9"
d G "WDT_72MS" 1 113 "10"
d G "WDT_144MS" 1 114 "11"
d G "WDT_288MS" 1 115 "12"
d G "WDT_576MS" 1 116 "13"
d G "WDT_1152MS" 1 117 "14"
d G "WDT_2304MS" 1 118 "15"
d G "WDT_ON" 1 122 "0x4100"
d G "WDT_OFF" 1 123 "0"
d G "WDT_DIV_16" 1 124 "0x100"
d G "WDT_DIV_8" 1 125 "0x300"
d G "WDT_DIV_4" 1 126 "0x500"
d G "WDT_DIV_2" 1 127 "0x700"
d G "WDT_TIMES_1" 1 128 "0x900" "Default"
d G "WDT_TIMES_2" 1 129 "0xB00"
d G "WDT_TIMES_4" 1 130 "0xD00"
d G "WDT_TIMES_8" 1 131 "0xF00"
d G "WDT_TIMES_16" 1 132 "0x1100"
d G "WDT_TIMES_32" 1 133 "0x1300"
d G "WDT_TIMES_64" 1 134 "0x1500"
d G "WDT_TIMES_128" 1 135 "0x1700"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "5"
d G "T1_EXTERNAL" 1 143 "7"
d G "T1_EXTERNAL_SYNC" 1 144 "3"
d G "T1_CLK_OUT" 1 146 "8"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T1_GATE" 1 153 "0x40"
d G "T1_GATE_INVERTED" 1 154 "0xC0"
d G "T2_DISABLED" 1 161 "0"
d G "T2_DIV_BY_1" 1 162 "4"
d G "T2_DIV_BY_4" 1 163 "5"
d G "T2_DIV_BY_16" 1 164 "6"
d G "CCP_OFF" 1 170 "0"
d G "CCP_CAPTURE_FE" 1 171 "4"
d G "CCP_CAPTURE_RE" 1 172 "5"
d G "CCP_CAPTURE_DIV_4" 1 173 "6"
d G "CCP_CAPTURE_DIV_16" 1 174 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 175 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 176 "9"
d G "CCP_COMPARE_INT" 1 177 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 178 "0xB"
d G "CCP_PWM" 1 179 "0xC"
d G "CCP_PWM_PLUS_1" 1 180 "0x1c"
d G "CCP_PWM_PLUS_2" 1 181 "0x2c"
d G "CCP_PWM_PLUS_3" 1 182 "0x3c"
d G "CCP_PWM_H_H" 1 187 "0x0c"
d G "CCP_PWM_H_L" 1 188 "0x0d"
d G "CCP_PWM_L_H" 1 189 "0x0e"
d G "CCP_PWM_L_L" 1 190 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 192 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 193 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 194 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 196 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 197 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 198 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 199 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 200 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 201 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 202 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 204 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 205 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 206 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 208 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 209 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 210 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 212 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 214 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 215 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 216 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 217 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 218 "0x10000000"
d G "SPI_MASTER" 1 223 "0x20"
d G "SPI_SLAVE" 1 224 "0x24"
d G "SPI_L_TO_H" 1 225 "0"
d G "SPI_H_TO_L" 1 226 "0x10"
d G "SPI_CLK_DIV_4" 1 227 "0"
d G "SPI_CLK_DIV_16" 1 228 "1"
d G "SPI_CLK_DIV_64" 1 229 "2"
d G "SPI_CLK_T2" 1 230 "3"
d G "SPI_SS_DISABLED" 1 231 "1"
d G "SPI_SAMPLE_AT_END" 1 233 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 234 "0x4000"
d G "UART_ADDRESS" 1 240 "2"
d G "UART_DATA" 1 241 "4"
d G "UART_AUTODETECT" 1 242 "8"
d G "UART_AUTODETECT_NOWAIT" 1 243 "9"
d G "UART_WAKEUP_ON_RDA" 1 244 "10"
d G "UART_SEND_BREAK" 1 245 "13"
d G "NC_NC_NC_NC" 1 250 "0x00"
d G "CP1_A1_A0" 1 252 "0x80"
d G "CP1_C1_A0" 1 253 "0x81"
d G "CP1_C2_A0" 1 254 "0x82"
d G "CP1_C3_A0" 1 255 "0x83"
d G "CP1_A1_VR" 1 256 "0x84"
d G "CP1_C1_VR" 1 257 "0x85"
d G "CP1_C2_VR" 1 258 "0x86"
d G "CP1_C3_VR" 1 259 "0x87"
d G "CP1_OUT_ON_A2" 1 260 "0x20"
d G "CP1_INVERT" 1 261 "0x10"
d G "CP2_A1_C0" 1 263 "0x8000"
d G "CP2_C1_C0" 1 264 "0x8100"
d G "CP2_C2_C0" 1 265 "0x8200"
d G "CP2_C3_C0" 1 266 "0x8300"
d G "CP2_A1_VR" 1 267 "0x8400"
d G "CP2_C1_VR" 1 268 "0x8500"
d G "CP2_C2_VR" 1 269 "0x8600"
d G "CP2_C3_VR" 1 270 "0x8700"
d G "CP2_OUT_ON_C4" 1 271 "0x2000"
d G "CP2_INVERT" 1 272 "0x1000"
d G "COMP_C1_LATCHED" 1 274 "0x300000"
d G "COMP_T1_SYNC" 1 275 "0x1000000"
d G "COMP_T1_GATE" 1 276 "0x2000000"
d G "VREF_LOW" 1 284 "0x20"
d G "VREF_HIGH" 1 285 "0x00"
d G "VREF_6th" 1 287 "0x10" "Turn on .6V ref"
d G "VREF_COMP1" 1 288 "0x80"
d G "VREF_COMP2" 1 289 "0x40"
d G "OSC_31KHZ" 1 294 "1"
d G "OSC_125KHZ" 1 295 "0x11"
d G "OSC_250KHZ" 1 296 "0x21"
d G "OSC_500KHZ" 1 297 "0x31"
d G "OSC_1MHZ" 1 298 "0x41"
d G "OSC_2MHZ" 1 299 "0x51"
d G "OSC_4MHZ" 1 300 "0x61"
d G "OSC_8MHZ" 1 301 "0x71"
d G "OSC_INTRC" 1 302 "1"
d G "OSC_NORMAL" 1 303 "0"
d G "OSC_STATE_STABLE" 1 305 "4"
d G "OSC_31KHZ_STABLE" 1 306 "2"
d G "ADC_OFF" 1 314 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 315 "0x100"
d G "ADC_CLOCK_DIV_4" 1 316 "0x40"
d G "ADC_CLOCK_DIV_8" 1 317 "0x10"
d G "ADC_CLOCK_DIV_32" 1 318 "0x20"
d G "ADC_CLOCK_DIV_16" 1 319 "0x50"
d G "ADC_CLOCK_DIV_64" 1 320 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 321 "0x30" "Internal 2-6us"
d G "sAN0" 1 324 "1" "| A0   \\!"K50""
d G "sAN1" 1 325 "2" "| A1   \\!"K50""
d G "sAN2" 1 326 "4" "| A2   \\!"K50""
d G "sAN3" 1 327 "8" "| A4"
d G "sAN4" 1 328 "16" "| C0"
d G "sAN5" 1 329 "32" "| C1"
d G "sAN6" 1 330 "64" "| C2"
d G "sAN7" 1 331 "128" "| C3"
d G "sAN8" 1 332 "0x10000" "| C6"
d G "sAN9" 1 333 "0x20000" "| C7"
d G "sAN10" 1 334 "0x40000" "| B4"
d G "sAN11" 1 335 "0x80000" "| B5"
d G "NO_ANALOGS" 1 336 "0" "None"
d G "ALL_ANALOG" 1 337 "0xF00FF" "A0 A1 A2 A4 C0 C1 C2 C3 C6 C7 B4 B5"
d G "VSS_VDD" 1 340 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 341 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 346 "1"
d G "ADC_READ_ONLY" 1 347 "6"
d G "L_TO_H" 1 359 "0x40"
d G "H_TO_L" 1 360 "0"
d G "GLOBAL" 1 362 "0x0BC0"
d G "INT_RTCC" 1 363 "0x000B20"
d G "INT_EXT_L2H" 1 364 "0x50000B10"
d G "INT_EXT_H2L" 1 365 "0x60000B10"
d G "INT_EXT" 1 366 "0x000B10"
d G "INT_AD" 1 367 "0x008C40"
d G "INT_TBE" 1 368 "0x008C10"
d G "INT_RDA" 1 369 "0x008C20"
d G "INT_TIMER1" 1 370 "0x008C01"
d G "INT_TIMER2" 1 371 "0x008C02"
d G "INT_CCP1" 1 372 "0x008C04"
d G "INT_SSP" 1 373 "0x008C08"
d G "INT_EEPROM" 1 374 "0x008D10"
d G "INT_TIMER0" 1 375 "0x000B20"
d G "INT_OSC_FAIL" 1 376 "0x008D80"
d G "INT_COMP" 1 377 "0x008D20"
d G "INT_COMP2" 1 378 "0x008D40"
d G "INT_RA" 1 379 "0x00FF0B08"
d G "INT_RB" 1 380 "0x01FF0B08"
d G "INT_RAB" 1 381 "0x02FF0B08"
d G "INT_RA0" 1 382 "0x0010B08"
d G "INT_RA1" 1 383 "0x0020B08"
d G "INT_RA2" 1 384 "0x0040B08"
d G "INT_RA3" 1 385 "0x0080B08"
d G "INT_RA4" 1 386 "0x0100B08"
d G "INT_RA5" 1 387 "0x0200B08"
d G "INT_RB4" 1 388 "0x1100B08"
d G "INT_RB5" 1 389 "0x1200B08"
d G "INT_RB6" 1 390 "0x1400B08"
d G "INT_RB7" 1 391 "0x1800B08"
D G "P1_RX" 0 37 "PIN_A0"
D G "P1_TX" 0 38 "PIN_A1"
D G "LPC_SW1" 0 39 "PIN_A3"
D G "EXT_SW1" 0 40 "PIN_B4"
D G "LPC_DS1" 0 41 "PIN_C0"
D G "LPC_DS2" 0 42 "PIN_C1"
D G "LPC_DS3" 0 43 "PIN_C2"
D G "LPC_DS4" 0 44 "PIN_C3"
D G "CCP1_PIN" 0 45 "PIN_C5"
V G "counterVal" 0 48 "int8" "A Counter to demonstrate the functionality"
V G "LED1" 0 49 "int1" "Boolean representing LED1"
V G "LED2" 0 50 "int1" "Boolean representing LED2"
V G "LED3" 0 51 "int1" "Boolean representing LED3"
V G "ccpVal" 0 52 "int8" "Value contained in the CCP register."
V G "timer1Val" 0 53 "int8" "Value representing Timer 01."
V G "timerOflwCount" 0 54 "int8" "Number of times the timer has overflow"
V G "timerOflwCount1" 0 55 "int8" "Number of times the timer has overflow"
V G "portBInterrupt" 0 56 "int1" "Interrupt occurred at Port B"
V G "ccpInterrupt" 0 57 "int1" "Interrupt occurred for capture compare."
V G "risingEdge" 0 58 "int1" "Monitoring the Rising edge or Falling edge of CCP?"
C L "portB_ISR" 0 61 1 "*"
F G "portB_ISR" 0 66 "void()"
C L "portB_ISR" 0 61 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "*"
F G "ccp1_ISR" 0 80 "void()"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "ccp1_ISR" 0 76 1 "FUNCTION"
C L "rtcc_ISR" 0 107 1 "*"
F G "rtcc_ISR" 0 111 "void()"
C L "MAIN" 0 125 1 "*"
F G "MAIN" 0 128 "void()"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
C L "MAIN" 0 125 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
